alias gs='git status'
alias gb='git branch'
alias gc='git commit -m'
alias ga='git add .'
alias be='bundle exec'

alias subl='~/bin/subl'

CREATE .rvmrc  (Does this need @ gemfile or is comment in Gemfile OK? )
-----------------------------------------------------------------------
rvm use 2.0.0
-----------------------------------------------------------------------

rails new aap1 --skip-test-unit
cd aap1
git init
git add .
git commit -m "Initial"

/* Github - create remote repository "aap1"

git remote add origin https://github.com/captainkello/aap1.git
git push -u origin master
git status



/* Update Gem file
-----------------------------------------------------------------------
source 'https://rubygems.org'
ruby '2.0.0'
#ruby-gemset=2013.9.8_rails_4_0

gem 'rails', '4.0.0'
gem 'bootstrap-sass', '2.3.2.0'
gem 'bcrypt-ruby', '3.0.1'
gem 'faker', '1.1.2'
gem 'will_paginate', '3.0.4'
gem 'bootstrap-will_paginate', '0.0.9'

group :development, :test do
  gem 'sqlite3', '1.3.7'
  gem 'rspec-rails', '2.13.1'
  # The following optional lines are part of the advanced setup.
  # gem 'guard-rspec', '2.5.0'
  # gem 'spork-rails', github: 'sporkrb/spork-rails'
  # gem 'guard-spork', '1.5.0'
  # gem 'childprocess', '0.3.6'
end

group :test do
  gem 'selenium-webdriver', '2.35.1'
  gem 'capybara', '2.1.0'
  gem 'factory_girl_rails', '4.2.0'
  gem 'cucumber-rails', '1.4.0', :require => false
  gem 'database_cleaner', github: 'bmabey/database_cleaner'

  # Uncomment this line on OS X.
  gem 'growl', '1.0.3'

  # Uncomment these lines on Linux.
  # gem 'libnotify', '0.8.0'

  # Uncomment these lines on Windows.
  # gem 'rb-notifu', '0.0.4'
  # gem 'win32console', '1.3.2'
  # gem 'wdm', '0.1.0'
end

gem 'sass-rails', '4.0.0'
gem 'uglifier', '2.1.1'
gem 'coffee-rails', '4.0.0'
gem 'jquery-rails', '3.0.4'
gem 'turbolinks', '1.1.1'
gem 'jbuilder', '1.0.2'

group :doc do
  gem 'sdoc', '0.3.20', require: false
end

group :production do
  gem 'pg', '0.15.1'
  # Rails_12factor is used by Heroku to serve static assets such as images and stylesheets.
  gem 'rails_12factor', '0.0.2'
end
-----------------------------------------------------------------------


*/

bundle install --without production
bundle update
bundle install

git add .
git push



/*  Suppress the installation of production gems using the option --without production. This is a “remembered option”, which means that you don’t have to include it in future invocations of Bundler. Instead, you can write simply bundle install and production gems will be ignored automatically.




If this application is shared as a public Github repository, it’s important to update the secret token used to encrypt session variables so that it is dynamically generated rather than hard-coded. 

*/

config/initializers/secret_token.rb
-----------------------------------------------------------------------
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure your secret_key_base is kept private
# if you're sharing your code publicly.
require 'securerandom'

def secure_token
  token_file = Rails.root.join('.secret')
  if File.exist?(token_file)
    # Use the existing token.
    File.read(token_file).chomp
  else
    # Generate a new token and store it in token_file.
    token = SecureRandom.hex(64)
    File.write(token_file, token)
    token
  end
end

SampleApp::Application.config.secret_key_base = secure_token
-----------------------------------------------------------------------



/* Be sure to update .gitignore so that the .secret key isn’t exposed in your repository.
*/

.gitignore
-----------------------------------------------------------------------
# Ignore bundler config.
/.bundle

# Ignore the default SQLite database.
/db/*.sqlite3
/db/*.sqlite3-journal

# Ignore all logfiles and tempfiles.
/log/*.log
/tmp

# Ignore other unneeded files.
database.yml
doc/
*.swp
*~
.project
.DS_Store
.idea
.secret
-----------------------------------------------------------------------

RESTART RAILS SERVER

git add .
git push

CREATE A Home, About, Contact with routes AND heroku create and PUSH TO HEROKU 

Create database?

Add login?







